<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colores en css</title>

    <style>
        article{
            background-color: blue;
            background-color:  rgb(0,0,255);
           
        }
        p{
         background-color: #F90303;
         background-color: rgba(red, green, blue, alpha)
        }

        .color_1{
            background: RGBA(255, 255, 0,0.5);
            width: 500px; 
            height: 500px;
            }
        .color_2{
            background: RGBA(128, 128, 0,0.5);
            width: 250px;
            height:250px;
            }
        .color_3{
            background: RGBA(0, 128, 0,0.5);
             width: 150px; 
             height: 150px;}  
        .color_4{
            background: RGBA(0, 0, 255,0.5); 
            width: 100px; 
            height: 100px;} 
        

    </style>
</head>
<body>
   <article>
       soy una pagina de color azul
       <p>soy un parrafo</p>
   </article> 

   <p> mi color favorito</p>
   <div class="color_1">
       <div class="color_2">
           <div class="color_3">
               <div class="color_4"></div>
           </div>
       </div>
   </div>
</body>
</html>